{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "client",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "-o", "client.exe", "client.cpp", "-lws2_32"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "server",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "-o", "server.exe", "server.cpp", "-lws2_32"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
